<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JNLib</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <display-name>LimaraMenuFilter</display-name>
    <filter-name>LimaraMenuFilter</filter-name>
    <filter-class>com.JNLib.LimaraMenuFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LimaraMenuFilter</filter-name>
    <url-pattern>/limaramenu.jspx</url-pattern>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <listener>
    <listener-class>token</listener-class>
  </listener>
  <error-page>
    <error-code>404</error-code>
    <location>/badrequest.jspx</location>
  </error-page>
  <filter>
    <display-name>RedirectFilter</display-name>
    <filter-name>RedirectFilter</filter-name>
    <filter-class>ca.on.senecac.prg556.common.RedirectFilter</filter-class>
    <init-param>
      <description></description>
      <param-name>url</param-name>
      <param-value>/showmaterialreservation.jspx</param-value>
    </init-param>
    <init-param>
      <param-name>method</param-name>
      <param-value>REDIRECT</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>RedirectFilter</filter-name>
    <url-pattern>/</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
  <filter>
    <display-name>AccountAccessFilter</display-name>
    <filter-name>AccountAccessFilter</filter-name>
    <filter-class>com.imthebest.AccountAccessFilter</filter-class>
    <init-param>
      <description></description>
      <param-name>url</param-name>
      <param-value>REDIRECT</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>AccountAccessFilter</filter-name>
    <url-pattern>*.jspx</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>com.imthebest.LimaraRequestListener</listener-class>
  </listener>
</web-app>