<?xml version="1.0" encoding="UTF-8" ?>
<-- Jayme Cunha -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no" 
        doctype-root-element="html"  
        doctype-public="-//W3C//DTD XHTML 1.1//EN" 
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>JN library - Cancellation Request</title>
</head>
<body>
<form method="post" action="cancelreservationconfirmation.jspx">
<h1>Material Reservation Cancellation</h1>
<h3>Are you sure you would like to cancel the request for the following material?</h3>
<table id="listingstable">
<tbody>
	<tr>
		<th>ISBN/UPC/ISAN</th>
		<th>Title</th>
		<th>Type</th>
	</tr>
	<tr>
		<td name="id">${material.id}</td>
		<td name="title">${material.title}</td>
		<td name="type">${material.type}</td>
	</tr>
</tbody>
</table>
<input type="submit" name="cancel" value="Cancel" />
<input type="submit" name="abort" value="Abort" />
<input type="hidden" name="material_id" value="${material.id}" />
</form>
</body>
</html>
</jsp:root>