h1 {
	margin-top: 100px;
	text-align: center;
	color: rgb(51,0,0);
	background-color: yellow;
	position fixed; 
	font-family: italic Arial;
	}
h2 {
	text-align: center;
	font: bold Arial;
	color: rgb(51,51,255); 
	background-color: rgb(153,255,153);
	}
	
p.username_password {font-weight: bold;}
p.error {font-weight: bold; color: red;float: center;}
p.input_information {
	font-family: monospace; 
	text-decoration: underline;  
	text-align: left;
	color: rgb(0,0,102);
	background-color: rgb(255,178,102);
					}


div.show{
	
	background-color: rgb(255,153,255);
	position: fixed;
		}
		div.error{
		font-weight: bold; color: red;float: center;
		}
p.root{font-family: cursive; color: blue; float: left;}
p.show {font-family: italic fantasy; color: rgb(32,32,32); }