<?xml version="1.0" encoding="UTF-8" ?>
<!-- Jayme Cunha -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page language="java" />
<div class="menu_area">
<div class="menu_header">
<div class="menu_logo"><!-- This comment has been inserted to ensure that the XML parser does not convert the open/close div tag into a single close tag --></div>
<p class="title">Library Material Reservation Application</p>
</div>
<p class="menu_item">
<span class="menu_item"><a class="heading" href="reservematerials.jspx" title="Go to Reserve">Reserve</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
<span class="menu_item"><a class="heading" href="showmaterialreservations.jspx" title="Go to Reservations">Reservations</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
<span class="menu_item"><a class="heading" href="logout.jspx" title="Log out of NJ Library">Log Out</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
</p>
<div class="menu_user">
<p id="user_info">Reserved Materials: ${count}<br />
${userSession.user.firstName} ${userSession.user.lastName}</p>
</div>
</div>
</jsp:root>