<?xml version="1.0" encoding="UTF-8" ?>
<!-- Jayme Cunha -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no" 
        doctype-root-element="html"  
        doctype-public="-//W3C//DTD XHTML 1.1//EN" 
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="limaramenu.css" type="text/css" />
<link rel="stylesheet" href="reservematerials.css" type="text/css" />

<title>JN library - Reservation</title>
</head>
<body>
<jsp:include page="limaramenu.jspx" />
<div class="reservation">
<form method="post" action="reservematerials.jspx">
<h1>Material Reservation</h1>
<h2>Please enter the material title and type</h2>
<div>
<label for="title">Title: </label>
<input id="title "name="title" type="text" value="${ title }"/>
<label for="type">&amp;nbsp;&amp;nbsp;Type: </label>
</div>
<p>
<select id="type" name="type">
	<option value="all">All</option>
	<option value="book">Book</option>
	<option value="audio">Audio</option>
	<option value="video">Video</option>
	<option value="magazine">Magazine</option>
	<option value="other">Other...</option>
</select>

<!--<c:set var="types" value="All,Book,Audio,Video,Magazine,Other" scope="application" />
<select name="type">
    <c:forEach items="${fn:split(types, ',')}" var="typ">
        <option value="${typ}" ${selectedtype == typ ? 'selected' : ''}>${typ}</option>
    </c:forEach>
</select>-->
</p>
<p><input id="searchButton" type="submit" name="search" value="Search" /></p>
<c:choose>
	<c:when test="${invalidtype}">
		<p class="error" colspan="2">Material type is not valid.</p>
	</c:when>
	<c:when test="${emptyTitle}">
		<p class="error" colspan="2">Library material title cannot be empty.</p>
	</c:when>
	<c:otherwise>
		<h3>Available materials for</h3>
		<h4>Title: "${title}"</h4> <h4>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;amp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Type: "${type}"</h4><br /><br />
		<table id="listingstable">
			<c:when test="${unavailableMaterial}">
				<tr>
				<td class="error" colspan="2">Library material is no longer available.</td>
				</tr>
			</c:when>
			<c:choose>
   				<c:when test="${empty list}"><p>You have no items for the title and type provided.</p></c:when>
   			<c:otherwise>
   				<ul>
   				<c:forEach var="material" items="${list}">
   					<tr>
						<td>${material.getId}</td>
						<td>${material.getTitle}</td>
						<td>${material.getType}</td>
						<td><form method="post" action="reservematerials.jspx">
							<c:choose>
								<c:when test="${unavailableMaterial}">
									<tr>
									<td class="error" colspan="2">Library material is no longer available.</td>
									</tr>
								</c:when>
								<c:otherwise>
									<div>
									<input id="reserveButton" type="submit" name="reserve" value="Reserve" />
									<input type="hidden" name="title" value="${material.getTitle}" />
									<input type="hidden" name="type" value="${material.getType}" />
									<input type="hidden" name="material_id" value="${material.getId}" />
									</div>
								</c:otherwise>
							</c:choose>
							</form>
						</td>
					</tr>
   				</c:forEach>
			    </ul>
			</c:otherwise>
			</c:choose>
		</table>
	</c:otherwise>
</c:choose>
</form>
</div>
</body>
</html>
</jsp:root>